{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "ISC"
}